body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  position: relative;
  max-width: 600px;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-wrapper {
  position: relative;
  z-index: 2;
  display: flex;
  padding: 20px;
  height: calc(100% - 40px); 
  overflow-y: auto;
}

.left-section {
  padding-right: 20px;
}

.profile-pic img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  transition: box-shadow 0.3s ease;
}

.profile-pic img:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-section h1 {
  margin-top: 0;
}

.title {
  font-weight: bold;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  border-right: 0.15em solid white;
  animation: typing 3s steps(28) forwards, blink 1s infinite;
}

hr {
  border: none;
  border-top: 1px solid white;
  margin: 10px 0;
}

.details-container {
  flex-grow: 1;
}

.details {
  display: flex;
  flex-direction: column;
}

.details p {
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.details p img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.details a {
  color: white;
  text-decoration: none;
}

.details a:hover {
  text-decoration: underline;
}

.qr-code img {
  width: 80px;
  height: 80px;
  max-height: 100%;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

@media (max-width: 250px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .left-section {
    padding-right: 0;
    margin-bottom: 10px;
  }

  .right-section {
    text-align: center;
  }

  .details-container {
  }

  .details p {
    justify-content: center;
  }

  .header {
    justify-content: center;
  }

  .qr-code img {
    margin-top: 5px;
  }
}
